h3 {
  color: rgb(128, 128, 128);
  font-family: sans-serif;
}

.gridDisplay {
  display: grid;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-columns: auto auto;
}

mat-card{
  width: 95%;
}

.rowGap {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.columnGap {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.scrollingDiv {
  height: 88vh; /* % af sk√¶rm height */
  overflow: auto;
}
