.gridDisplay {
    display: grid;
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-columns: auto auto;
}

.example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
}

.example-full-width {
    width: 100%;
}

td {
    padding-right: 8px;
}

hr.solid {
    border-top: 3px solid #bbb;
}

h2 {
    color: #444;
    font-family: 'Arial', sans-serif;
}

.rowGap {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
